<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>Homiee Eyes | Monitoring Server</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<meta http-equiv="Content-Language" content="en" />
	<meta name="robots" content="noindex, nofollow" />
	<meta name="author" content="Mr-Fahad-Rajput"/>
	<link rel="stylesheet" type="text/css" href="stylesheets/interface/common.css" media="screen, projection" />
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />
</head>
<body>
	<div id="top_left">
		<h1><img src="images/interface/logo.png" alt="Logo" /></h1>
	</div>
	<div id="top_right">
		<p><a href="#" target="_blank"><img src="images/interface/designby.png" alt="Arana Theme" /></a></p>
	</div>
</body>
</html>
